<!DOCTYPE html>
<html lang="zh-CN"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>断金湾</title>
    <style>
        body {
            
            
        }
        *{
            ;
        }
        .flex{
            display: flex;

        }
        .hengxiang{
            flex-direction: row;
        }
        .flex1{
            flex: 1;
        }
        .hh{
            flex-direction: column;
        } 
        .co{
            width: 340px;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .fo{
            height: 50px;
            width: 100%;
            background-color: #f1f1f1;
            position: fixed;
            bottom: o;
        }
        .mr{
            margin: 24px;
        }
        .f1{
            background-color: #f1f1f1;
        }
        .f4{
            flex: 4;
        }
        .juzhong{
            text-align: center;
        }
        .fudong{
            float: right;
        }
        .dik{
            margin-top: 6vh;
            margin-left: 5vw;
            width: 500px;
            height: 200px;
        }
        .dik a{
            display: block;
            width: 200px;
            height: 55px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body style="margin: 30px;background-image: url('https://images8.alphacoders.com/133/thumb-1920-1339755.jpeg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;" class="flex hh">
    <!--顶部栏-->
    <div style="background-color:#ffffff;height: 90px padding: 20px j;opacity: 0.6;margin-left: 50px;margin-right: 50px;">
        <img src="https://img.wxcha.com/m00/d2/11/4cfecefef9fb1b23244e6b111c901064.jpg" alt="Smiley face" width="90" height="90"> <div class="" style="
    float: right;
"><form action="https://www.baidu.com/s" target="_blank"><input name="tn" type="hidden" value=""><input type="text" name="word" size="30" placeholder="百度一下，你就知道" class="search-input" style="
    height: 50px;
    margin-top: 15px;
    color: blue;
"><input type="submit" value="百度一下" class="search-submit" style="
    height: 53px;
    margin-top: 15px;
    margin-right: 20px;
    width: 99px;
    color: blue;
"></form></div> <div class="juzhong" style="
    float: right;
    height: 20px;
    margin: 35px;
    margin-right: 300px;
"><b>Hello Woeld</b></div>
    </div>
    <!--主区域-->
    <div class="flex hengxiang" style="
    opacity: 0.6;
    justify-content: space-evenly;
    margin-left: 70px;
    margin-right: 70px;
">
        <div style="height: 60px;border-radius: 24px;margin-left: 60px;" class="flex1 mr f1 dik">
        <a>断金湾</a></div>
        <div style="height: 60px; border-radius: 24px;" class="flex1 mr f1 dik">
        <a href="index2">卷</a></div>
        <div style="height: 60px; border-radius: 24px;" class="flex1 mr f1 dik">
        <a href="https://www.iiice.cn/#/">白嫖</a></div>
        <div style="height: 60px;border-radius: 24px;margin-left: 60px;margin-right: 60px;" class="flex1 mr f1 dik">
        <a href="https://www.douyin.com/user/MS4wLjABAAAAJZyG12m7H8KKArMNa4xCe1NjlsdGpirNjmESTHGz_uce_n08NS7Ce7oq4ZQ_DDw6">老丹的主页</a></div>
    </div>
    <!--列表区-->
    <div style="
    opacity: 0.0;
">
        <p style="height: 160px; border-radius: 24px;" class="f1"></p>
        <p style="height: 160px; border-radius: 24px;" class="f1"></p>
        <p style="height: 160px; border-radius: 24px;" class="f1"></p>
    </div>
    <!--底部栏-->
    <div class="juzhong">
        <p>备案号xxx</p>
        <p>Email: mengqi20080826@outlook.com</p>
        <P>如有侵权请联系我立刻删除</P>
    </div>

</body></html>
